SHELL=/bin/bash
LANGUAGE=en_IL:en
PWD=/home/giz
LOGNAME=giz
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/giz
LANG=en_IL
SSH_CONNECTION=192.168.1.133 63796 192.168.1.218 22
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=giz
SHLVL=1
XDG_SESSION_ID=1
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.1.133 63796 22
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:.
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/0
_=/usr/bin/env
